recollectionfile=recollection.file
scandelay=5000
runmode=
processmode=singleprocess
filesystemlocklocation=./
ip=localhost
#ip=127.0.0.1

tasks=dummy2

dummy2.startdate=01/01/2000 12:00:00
dummy2.frequency=5000
dummy2.class=org.jbones.schedule.DummyTask
dummy2.type=scheduleAtFixedRate
dummy2.problemobserver=org.jbones.schedule.GenericTaskProblemObserver
dummy2.description=task should run every 5 seconds


